DB_URL=postgresql://postgres:123456789@localhost:5432/auth_db
RECAPTCHA_SITE_KEY=6LdN9wYrAAAAAI92I0RLfHLxE25BILmDXC-Jf1-t
RECAPTCHA_SECRET_KEY=6LdN9wYrAAAAANsVJ-RqCyjONqpxGsaGPWdk4KjE
JWT_SECRET=1234567890